apiVersion: v1
kind: Secret
metadata:
  name: dockercred
  namespace: valaxy
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJkZXZvcHN2aWRpc2hhLmpmcm9nLmlvIjogewoJCQkiYXV0aCI6ICJkbWxrYVhOb1lYTnBibWRvTVRnd05URTVPVGRBWjIxaGFXd3VZMjl0T2tGcVlXNTBZVUF4TWpNMCIKCQl9LAoJCSJkZXZvcHN2aWRpc2hhcHJvamVjdC5qZnJvZy5pbyI6IHsKCQkJImF1dGgiOiAiWkc5amEyVnlZM0psWkRwRWIyTnJaWEpBTWpVNSIKCQl9Cgl9Cn0=
type: kubernetes.io/dockerconfigjson
